// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

int solution(int A[], int N) {
    // write your code in C99
    int sum = 0;
    for (int i=0; i<N; i++) {
        sum = sum + A[i];
    }
    
    //printf("sum = %d\n", sum);
    
    int minDiff = abs(2*A[0] - sum);
    int cum = A[0];
    //printf("minDiff = %d\n", minDiff);
    for (int i = 1; i < N-1; i++) {
        cum = cum + A[i];
        int diff = abs(2*cum - sum);
        //printf("diff = %d\n", diff);
        if (diff < minDiff) {
            minDiff = diff;
        }
    }
    return minDiff;
}
